{
  "name": "node-red-contrib-socketio",
  "version": "1.1.0",
  "description": "Implementation for Node-RED of a SocketIO Sever",
  "dependencies": {
    "socket.io": ">=1.5.1"
  },
  "node-red": {
    "nodes": {
      "socket-io": "socketio.js"
    }
  },
  "main": "socketio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wperw/node-red-contrib-socketio.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Telemaco Gallimberti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wperw/node-red-contrib-socketio/issues"
  },
  "homepage": "https://github.com/wperw/node-red-contrib-socketio#readme"
}
